<!DOCTYPE html PUBLIC>
<html lang=en>
    <head>
        <title>U2_Actv_2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
        table,td {
            border: 1px solid black;
            text-align: center;
        }
        .tt {
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>
    </head>
    <body>
            <picture>
                    <source
                      media="(min-width: 650px)"
                      srcset="../misfiguras/img/bosque.jpeg">
                    <source
                      media="(min-width: 465px)"
                      srcset="../misfiguras/img/muelle.jpeg">
                    <img
                      src="../misfiguras/img/skater.jpeg"
                      alt="a cute kitten">
                  </picture>

                  <br>
                  <p><a href="../index.html">Menu</a></p>
                  
                  
    </body>
</html>