<!DOCTYPE html PUBLIC>
<html lang=en>
    <head>
        <title>U2_Actv_2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
        table,td {
            border: 1px solid black;
            text-align: center;
        }
        .tt {
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>
    </head>
    <body>
        <h1>Menu</h1>
        <p>Práctica de <a href="../U2_Actv_2/tabla/tabla.html">tabla</a></p>
        <p>Práctica de <a href="../U2_Actv_2/misfiguras/misfiguras.html">misfiguras</a></p>
    

    </body>
</html>