<!DOCTYPE html PUBLIC>
<html lang=en>
    <head>
        <title>U2_Actv_2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
        table,td {
            border: 1px solid black;
            text-align: center;
        }
        .tt {
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Demostracion de Tablas</h1>
        <br>
        <p class="tt">Tabla 4</p>
        <div>
                <table>
                        <tr>
                            <td colspan="6">Los Alimentos</td>
                        </tr>
                        <tr>
                            <td>Energéticos</td>
                            <td colspan="2">Plásticos</td>
                            <td colspan="2">Reguladores</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Azucares</td>
                            <td>Grasas</td>
                            <td colspan="2">Proteinas</td>
                            <td colspan="2">Vitaminas</td>
                        </tr>
                        <tr>
                            <td>Dulces</td>
                            <td>Carne</td>
                            <td>Huevos</td>
                            <td>Legumbres</td>
                            <td>Fruta</td>
                            <td>Verdura</td>
                        </tr>
                        <tr>
                            <td><img src="../tabla/img/dulces.png" alt=""></td>
                            <td><img src="../tabla/img/carne.png" alt=""></td>
                            <td><img src="../tabla/img/huevos.png" alt=""></td>
                            <td><img src="../tabla/img/legumbres.png" alt=""></td>
                            <td><img src="../tabla/img/frutas.png" alt=""></td>
                            <td><img src="../tabla/img/verduras.png" alt=""></td>
                        </tr>
                        </table>
        </div>
        <br>
        <p><a href="../index.html">Menu</a></p>
                

    </body>
</html>