<!DOCTYPE html PUBLIC>
<html lang=en>
    <head>
        <title>Curriculum</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body>
        <h1>Mathieu Nebra</h1>
        <p>Entrepreneur, author and co-founder of OpenClassrooms</p>
        <a href="../Curriculum/mathieunebra.jpg" target="_blank"><img src="../Curriculum/mathieunebra.jpg" alt="Foto de Mathieu" width="100px"></a>
        <h2>My experience</h2>
        <ul>
            <li><strong>From 1999 to 2007:</strong> founder of the Site du Zéro, a website of online courses for beginners. Website development and maintenance on evenings and weekends while studing.</li>
            <li><strong>From 2007 to 2013:</strong> creation of the startud Simple IT to manage the Site du Zéro. A collection of books is launched. The website reaches 2 million visitors per month and the<br>company grows to 20 employees.</li>
            <li><strong>From 2014 to today:</strong> Simple IT and the Site du Zéro merge into a unique and global label: OpenClassrooms. Internationalization, launch of video courses, eBooks on demand<br>and online certificates.</li>
        </ul>

        <h2>My skiils</h2>
        <ul>
            <li>HTML5 and CSS3</li>
            <li>PHP (<a href="https://openclassrooms.com/en/">OpenClassrooms certificate</a>)</li>
            <li>SQL</li>
            <li>Super Smash Bros (expert level)</li>
        </ul>

        <h2>My education</h2>
        <p>Well it's very simple: I learned everything on OpenClassrooms!</p>

        

    </body>
</html>